
SPHINX_API_KEY=key.yOlFFUGfeyQ.4sYyctbwIJT/R8wmr
ALCHEMY_API_KEY=QHpyxWfuIv-JywUdAePe6Q90H8EC3R4i
RPC_ETHEREUM_MAINNET="https://rpc.ankr.com/eth"
RPC_ETHEREUM_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/QHpyxWfuIv-JywUdAePe6Q90H8EC3R4i"
RPC_OPTIMISM_MAINNET="https://rpc.ankr.com/optimism"
RPC_OPTIMISM_SEPOLIA="https://opt-sepolia.g.alchemy.com/v2/QHpyxWfuIv-JywUdAePe6Q90H8EC3R4i"
RPC_POLYGON_MAINNET="https://rpc.ankr.com/polygon"
RPC_POLYGON_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/QHpyxWfuIv-JywUdAePe6Q90H8EC3R4i"